-IC:/Qt/4.8.5/include/QtDesigner
-IC:/Qt/4.8.5/include/QtDeclarative
-IC:/Qt/4.8.5/include/QtScriptTools
-IC:/Qt/4.8.5/include/QtDBus
-IC:/Qt/4.8.5/include/QtDesigner
-IC:/Qt/4.8.5/include/QtXml
-IC:/Qt/4.8.5/include/QtSql
-IC:/Qt/4.8.5/include/QtOpenGL
-IC:/Qt/4.8.5/include/QtMultimedia
-IC:/Qt/4.8.5/include/QtNetwork
-IC:/Qt/4.8.5/include/phonon
-IC:/Qt/4.8.5/include/QtXmlPatterns
-IC:/Qt/4.8.5/include/QtWebKit
-IC:/Qt/4.8.5/include/QtHelp
-IC:/Qt/4.8.5/include/QtUiTools
-IC:/Qt/4.8.5/include/QtTest
-IC:/Qt/4.8.5/include/QtScript
-IC:/Qt/4.8.5/include/QtSvg
-IC:/Qt/4.8.5/include/Qt3Support
-IC:/Qt/4.8.5/include/QtGui
-IC:/Qt/4.8.5/include/QtCore
-IC:/Qt/4.8.5/mkspecs/default
-IC:/Qt/4.8.5/include
-IC:/Qt/4.8.5/include/QtCore
-IC:/Users/Alex/Documents/Repositories/capita
-DWIN32
-o
C:/Users/Alex/Documents/Repositories/capita/src/moc_window.cxx
C:/Users/Alex/Documents/Repositories/capita/src/window.h